<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a33f9a52a7db40ba9e5d5043f8a659e8" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="My_DBModel.Doctor" Width="3" PointX="3.125" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="My_DBModel.Booking" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>